<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <title>Document</title>
</head>
<style>
    body{
        min-height: 100vh;
        background: linear-gradient(#7d6cfc,#c635ea);
    }
    .action {
        position: fixed;
        bottom:50px;
        left:50px;
        width:50px;
        height:50px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }
    .action > span {
        position: relative;
        height:100%;
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color:#a13dea;
        font-size: 2rem;
        transition: 0.3s ease-in-out;
    }
    .action.active > span {
        transform: rotate(135deg);
    }
    .action > ul{
        position:absolute;
        bottom: 55px;
        background: #fff;
        min-width: 250px;
        padding:20px;
        border-radius: 20px;
        opacity: 0;
        visibility: hidden;
        transition:0.3s;
    }
    .action.active > ul{
        visibility: visible;
        opacity: 1;
        bottom: 65px;
        transition: 0.3s;
        
    }
    .action.active > ul > li {
        list-style: none;
        display:flex;
        justify-content: flex-start;
        align-items: center;
        padding: 10px 0;
        transition: 0.3s

    }
    .action.active > ul > li:hover{
        font-weight: 600;

    }
    .action.active > ul > li:not(:last-child){
        border-bottom:1px solid  rgba(0, 0, 0, 0.1);
    }
    .action.active > ul > li> i {
        margin-right: 10px;;
    }
</style>
<body>
    <div class="action" onclick="actionToggle();">
        <span>+</span>
        <ul>
            <li><i class="fab fa-facebook-square"></i>Share on Facebook</li>
            <li><i class="fab fa-facebook-square"></i>Share on Facebook</li>
            <li><i class="fab fa-facebook-square"></i>Share on Facebook</li>
            <li><i class="fab fa-facebook-square"></i>Share on Facebook</li>
        </ul>
    </div>
    <script>
        function actionToggle(){
            var action = document.querySelector('.action');
            action.classList.toggle('active');
        }
    </script>
</body>
</html>