<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">

    <style>
        .card__er {
            position: relative;
            text-align: center;
            transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275) ease-in-out;
            border: 1px solid #999;
            height: 400px;
            padding-bottom: 1rem;
            border-radius: 8px;

        }

        .card__que img {
            width: 100%;
            border-radius: 8px 8px 0 0;
        }

        .card__que,
        .card__ans {
            height: 400px;
            border-radius: 8px;
            border: 1px solid #999;

        }

        .card__que h4 {
            padding: 2rem;
        }

        .card__que {
            transform: rotateY(0);

        }
        .card__head{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .card__ans {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: .5rem;
            position: absolute;
            top: 0;
            left: 0;
            background-image: linear-gradient(rgba(255, 255, 255, .5), #FF369E), url(../images/20210608_113818.jpg);
            background-image: -webkit-linear-gradient(rgba(255, 255, 255, .5), #FF369E), url(../images/20210608_113818.jpg);
            background-image: -moz-linear-gradient(rgba(255, 255, 255, .5), #FF369E), url(../images/20210608_113818.jpg);
            color: #fff;
            opacity: 0;
            transform: rotateY(-180deg);
            border-radius: 8px;
            width: 100%;
        }

        .card__er:hover .card__que {
            transform: rotateY(180deg);
            border-radius: 8px;
        }

        .card__er:hover .card__ans {
            transform: rotateY(0);
            border-radius: 8px;
            opacity: 1;
        }
    </style>
</head>



<body>
    <div class="container">
       
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/3e9cd5b5ed.js"></script>
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true,


                responsive: {
                    0: {
                        items: 1
                    },
                    576: {
                        items: 2
                    },
                    768: {
                        items: 2
                    },
                    992: {
                        items: 3
                    },
                    1200: {
                        items: 4
                    }
                }
            })
        });
    </script>
</body>

</html>